{
  "name": "monochromatic",
  "displayName": "Monochromatic",
  "description": "Monochromatic theme collection, based of monochrome by Ali Can YILDIZ.",
  "publisher": "warbads",
  "version": "0.0.2",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1a1a1a",
    "theme": "dark"
  },
  "author": {
    "name": "Warbands",
    "email": "warbands@mac.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warbands/monochromatic.git"
  },
  "bugs": {
    "url": "https://github.com/warbands/monochromatic/issues"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "light",
    "dark",
    "monochrome",
    "minimal",
    "minimalist",
    "subtle",
    "monochromatic",
    "duochromatic",
    "duochrome",
    "chrome"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Monochromatic Dark",
        "uiTheme": "vs-dark",
        "path": "./theme/monochromatic-dark.json"
      },
      {
        "label": "Monochromatic Light",
        "uiTheme": "vs",
        "path": "./theme/monochromatic-light.json"
      },
      {
        "label": "Monochromatic Dark Subtle",
        "uiTheme": "vs-dark",
        "path": "./theme/monochromatic-dark-subtle.json"
      },
      {
        "label": "Monochromatic Light Subtle",
        "uiTheme": "vs",
        "path": "./theme/monochromatic-light-subtle.json"
      },
      {
        "label": "Monochromatic Dark Amplified",
        "uiTheme": "vs-dark",
        "path": "./theme/monochromatic-dark-amplified.json"
      },
      {
        "label": "Monochromatic Light Amplified",
        "uiTheme": "vs",
        "path": "./theme/monochromatic-light-amplified.json"
      },
      {
        "label": "Monochromatic Dark Cool Gray",
        "uiTheme": "vs-dark",
        "path": "./theme/monochromatic-dark-cool-gray.json"
      },
      {
        "label": "Monochromatic Light Cool Gray",
        "uiTheme": "vs",
        "path": "./theme/monochromatic-light-cool-gray.json"
      }
    ]
  },
  "devDependencies": {
    "chroma-js": "^2.1.0",
    "lodash.merge": "^4.6.2",
    "nodemon": "^2.0.9"
  },
  "scripts": {
    "start": "nodemon --watch src src/index.js",
    "build": "node src/index.js"
  }
}
